# TidyTasks

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/develop/tidytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/tidytasks/: App.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt  Utils.kt
app/src/main/java/com/develop/tidytasks/data/local/: TokenStorage.kt  TokenStorageImpl.kt
app/src/main/java/com/develop/tidytasks/data/local/datastore/: DataStoreKeys.kt  DataStoreManager.kt
app/src/main/java/com/develop/tidytasks/data/model/: AuthRequest.kt  AuthResponse.kt  Todo.kt  User.kt
app/src/main/java/com/develop/tidytasks/data/remote/: NetworkResult.kt
app/src/main/java/com/develop/tidytasks/data/remote/api/: AuthApi.kt  TodoApi.kt  TodoResponse.kt
app/src/main/java/com/develop/tidytasks/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/develop/tidytasks/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/develop/tidytasks/data/repository/todo/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/develop/tidytasks/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/develop/tidytasks/presentation/auth/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/develop/tidytasks/presentation/home/: HomeFragment.kt  HomeViewModel.kt  NewTodoSheetFragment.kt
app/src/main/java/com/develop/tidytasks/presentation/home/utils/: DiffUtils.kt  SpacingItemDecorator.kt  TodoAdapter.kt
app/src/main/java/com/develop/tidytasks/presentation/splashScreen/: SplashFragment.kt
app/src/main/res/drawable/: baseline_radio_button_unchecked_24.xml  baseline_task_alt_24.xml
app/src/main/res/layout/: dialog_progress.xml  fragment_authentication.xml  fragment_first.xml  fragment_home.xml  fragment_new_todo_sheet.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/develop/tidytasks/: ExampleUnitTest.kt
app/src/test/java/com/develop/tidytasks/presentation/auth/: AuthenticationViewModelTest.kt
app/src/test/java/com/develop/tidytasks/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
